{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository files the code base used to calculate the [MSA]-PC1 time series from Osman et al. (2019). \
\
\pard\pardeftab720\partightenfactor0
\cf2 To compute [MSA]-PC1, simply run \'93extractMSAPC1.m\'94.  This requires the following dependencies to be in MATLAB\'92s Current Folder:\
	1. processMSAarray.m\
	2. eof_infill.m\
	3. lowpass.m\
	4. GrIS_MSA_recs.xlsx\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Reference; \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Osman, M.B., Das, S.B., Trusel, L.D. 
\f1\i et al.
\f0\i0  Industrial-era decline in subarctic Atlantic productivity. 
\f1\i Nature
\f0\i0  
\f2\b 569, 
\f0\b0 551\'96555 (2019). https://doi.org/10.1038/s41586-019-1181-8\
}